server.port = 8083

spring.data.mongodb.host=ABC
spring.data.mongodb.port=27017
spring.data.mongodb.database=UserDB

user.bucketName=bmc.user.documents
user.accessKey=ABC
user.secretKey=ABC

user.topic=user
bootstrap.server=ABC:9092