# MyBMC

./: docker-compose.yaml
Rating/: DockerFile  pom.xml
Rating/src/main/java/com/bmc/ratingservice/: RatingServiceApplication.java
Rating/src/main/java/com/bmc/ratingservice/Config/: KafkaConfig.java
Rating/src/main/java/com/bmc/ratingservice/DTO/: RatingDTO.java
Rating/src/main/java/com/bmc/ratingservice/Mapper/: RatingMapper.java
Rating/src/main/java/com/bmc/ratingservice/controller/: RatingController.java
Rating/src/main/java/com/bmc/ratingservice/dao/: RatingDAO.java
Rating/src/main/java/com/bmc/ratingservice/model/: Rating.java
Rating/src/main/java/com/bmc/ratingservice/security/: ApplicationPermission.java  ApplicationRoles.java  ApplicationSecurityConfig.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoIMPL.java  ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTValidationFilter.java  (+2 more)
Rating/src/main/resources/: application.properties
apiGateway/: DockerFile  pom.xml
apiGateway/src/main/java/com/bmc/apiGateway/: ApiGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/com/bmc/apiGateway/: ApiGatewayApplicationTests.java
appointmentService/: DockerFile  pom.xml
appointmentService/src/main/java/com/bmc/appointmentService/: AppointmentServiceApplication.java
appointmentService/src/main/resources/: application.properties
appointmentService/src/test/java/com/bmc/appointmentService/: AppointmentServiceApplicationTests.java
auth/: DockerFile  pom.xml
auth/src/main/java/com/bmc/auth/: AuthApplication.java
auth/src/test/java/com/bmc/auth/: AuthApplicationTests.java
doctorService/: DockerFile  pom.xml
doctorService/src/main/java/com/bmc/doctorService/: DoctorServiceApplication.java
doctorService/src/main/java/com/bmc/doctorService/Config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  S3Repository.java
doctorService/src/main/java/com/bmc/doctorService/Controller/: DoctorController.java
doctorService/src/main/java/com/bmc/doctorService/Controller/Advice/: GlobalControllerAdvice.java
doctorService/src/main/java/com/bmc/doctorService/DAO/: DoctorDAO.java
doctorService/src/main/java/com/bmc/doctorService/DTO/: ApproverDTO.java  DoctorDTO.java  DoctorRegistrationDTO.java  ErrorDTO.java
doctorService/src/main/java/com/bmc/doctorService/Entity/: Doctor.java
doctorService/src/main/java/com/bmc/doctorService/Exception/: ResourceNotFoundException.java
doctorService/src/main/java/com/bmc/doctorService/Mapper/: DoctorMapper.java
doctorService/src/main/java/com/bmc/doctorService/Security/: ApplicationPermission.java  ApplicationRoles.java  ApplicationSecurityConfig.java  ApplicationUser.java  ApplicationUserDao.java  ApplicationUserDaoIMPL.java  ApplicationUserDetailsService.java  JWTAuthenticationFilter.java  JWTValidationFilter.java  PasswordConfig.java  UsernamePasswordModel.java
doctorService/src/main/java/com/bmc/doctorService/Service/: DoctorService.java
doctorService/src/main/java/com/bmc/doctorService/Service/Impl/: DoctorServiceImpl.java
doctorService/src/main/java/com/bmc/ratingservice/DTO/: RatingDTO.java
doctorService/src/main/resources/: application.properties
doctorService/src/test/java/com/bmc/doctorService/: DoctorServiceApplicationTests.java
notification/: DockerFile  pom.xml
notification/src/main/java/com/bmc/notification/: NotificationServiceApplication.java
notification/src/main/resources/: application.properties
notification/src/main/resources/templates/: appointment.ftl  doctorApproval.ftl  doctorRejected.ftl  prescription.ftl
notification/src/test/java/com/bmc/notification/: NotificationServiceApplicationTests.java
payment/: DockerFile  pom.xml
payment/src/main/java/com/bmc/payment/: PaymentserviceApplication.java
payment/src/main/resources/: application.properties
payment/src/test/java/com/bmc/payment/: PaymentserviceApplicationTests.java
user/: DockerFile  pom.xml
user/src/main/java/com/userService/user/: UserServiceApplication.java
user/src/main/resources/: application.properties
user/src/test/java/com/userService/user/: UserServiceApplicationTests.java
(+101 files in other folders)
