server.port = 8087

bootstrap.server=ABC:9092

spring.datasource.url=jdbc:mysql://ABC/AppointmentDB
spring.datasource.username=abc
spring.datasource.password=abc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.mongodb.host=ABC
spring.data.mongodb.port=27017
spring.data.mongodb.database=AppointmentDB

payment.topic=paymentService
payment.group.id=21
precription.topic=prescription
appointment.topic=appointment