bootstrap.server=ABC:9092


user.topic=user
user.group.id=1

doctor.topic=doctor
doctor.group.id=2

doctorApproval.topic=doctorapproval
doctorApproval.group.id=3

doctorReject.topic=doctorreject
doctorreject.group.id=4

prescription.topic=prescription
prescription.group.id=23

appointment.topic=appointment
appointment.group.id=22

server.port=8095