server.port = 8081

spring.data.mongodb.host=ABC
spring.data.mongodb.port=27017
spring.data.mongodb.database=DoctorDB

doctor.bucketName=bmc.user.documents
doctor.accessKey=ABC
doctor.secretKey=ABC
doctorVerification.topic=doctor
bootstrap.server=ABC:9092
doctorApproval.topic=doctorapproval
doctorReject.topic=doctorreject


rating.topic=ratingDoctor
rating.group.id=11